<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Vianney\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Vianney\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_wolfmetroid.-747018212.00" t="ExcludeRecursive" />
    <e p="E:\Projets_Unity\wolfmetroid" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="bonusLife" t="Include">
          <e p="lifeBonus.cs" t="Include" />
        </e>
        <e p="changementZone" t="Include">
          <e p="foret.cs" t="Include" />
          <e p="marecage.cs" t="Include" />
        </e>
        <e p="Coquatrix.cs" t="Include" />
        <e p="Demigiant" t="Include">
          <e p="DOTween" t="Include">
            <e p="Modules" t="Include">
              <e p="DOTweenModuleAudio.cs" t="Include" />
              <e p="DOTweenModulePhysics.cs" t="Include" />
              <e p="DOTweenModulePhysics2D.cs" t="Include" />
              <e p="DOTweenModuleSprite.cs" t="Include" />
              <e p="DOTweenModuleUI.cs" t="Include" />
              <e p="DOTweenModuleUnityVersion.cs" t="Include" />
              <e p="DOTweenModuleUtils.cs" t="Include" />
            </e>
            <e p="readme.txt" t="Include" />
          </e>
        </e>
        <e p="Ennemi" t="Include">
          <e p="boue" t="Include">
            <e p="boue.cs" t="Include" />
          </e>
          <e p="Corbeau" t="Include">
            <e p="Corbeau.cs" t="Include" />
          </e>
          <e p="Epouvantail" t="Include">
            <e p="Epouvantail.cs" t="Include" />
          </e>
          <e p="GearScriptCopie.cs" t="Include" />
          <e p="HommePoisson" t="Include">
            <e p="hommePoisson.cs" t="Include" />
          </e>
          <e p="spike" t="Include">
            <e p="spikes.cs" t="Include" />
          </e>
        </e>
        <e p="GrosseLimace.cs" t="Include" />
        <e p="Hero" t="Include">
          <e p="Hero.cs" t="Include" />
        </e>
        <e p="Sludge.cs" t="Include" />
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
        <e p="Yoan Lechevalier" t="Include">
          <e p="Script" t="Include">
            <e p="Bonus2CasseBrike.cs" t="Include" />
            <e p="BonusDisplay.cs" t="Include" />
            <e p="BonusScript1.cs" t="Include" />
            <e p="BonusScriptable.cs" t="Include" />
            <e p="ChangeZone.cs" t="Include" />
            <e p="Destroy.cs" t="Include" />
            <e p="DonTDestroyOnLoad.cs" t="Include" />
            <e p="ennemiTakeDamage.cs" t="Include" />
            <e p="NE PAS SUPPR" t="Include">
              <e p="CameraMoov.cs" t="Include" />
              <e p="ChangementDeForm.cs" t="Include" />
              <e p="GearsScript.cs" t="Include" />
              <e p="MoovDisplay.cs" t="Include" />
              <e p="Player1Moov.cs" t="Include" />
              <e p="PlayerMoov2.cs" t="Include" />
            </e>
            <e p="Paralax.cs" t="Include" />
            <e p="Pike.cs" t="Include" />
            <e p="PlayerMoov.cs" t="Include" />
            <e p="TipsScript.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="wolfmetroid.sln" t="IncludeFlat" />
    </e>
  </component>
</project>